# FeederBot

./: .gitignore  FeederBot.sln
.github/workflows/: docker-image.yml  dotnet-core.yml
FeederBot/: Dockerfile  FeederBot.csproj  Program.cs  Startup.cs  appsettings.json
FeederBot/Controllers/: Add.cs  Delete.cs  Edit.cs  List.cs
FeederBot/Controllers/Helpers/: CronAttribute.cs
FeederBot/Discord/: DiscordSettings.cs  LogMessageReceiver.cs  SingleChannelDiscordSender.cs
FeederBot/Jobs/: FeederSettings.cs  IMessageReceiver.cs  Job.cs  JobFileStorage.cs  JobRunner.cs  JobSchedulesStorage.cs
FeederBot/Jobs/Storage/: DatabaseBootstrap.cs  IJobStorage.cs  JobDatabaseStorage.cs
FeederBot/System/: BasicAuthenticationHandler.cs  DateTimeProvider.cs
